<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
</head>
<body>
    <h3>Contact Information</h3>
    <p>Address: Boon Keng Ville, #02-1073, Blk 15 Upper Boon Keng Road, Singapore 380015</p>
    <p>Email address: Sahfuan@gmail.com</p>
    <p>Contact No.: 83993026</p>
    <a href="https://www.facebook.com/">Facebook</a>
    <a href="https://www.instagram.com/shfznl21/">instagram</a>
    <a href="https://www.linkedin.com/in/sahfuan-zainal-13842a1ab/">linkedin</a>
    <hr>
    <form action="mailto:sahfuan@gmail.com" method="post" enctype="text/plain">
        <label>Name: </label>
        <input type="text" name="yourName"><br>
        <labe>Email Address: </label>
        <input type="email" name="yourEmail"><br>
        <labe>Message: </label><br>
        <textarea name="message" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit" />
    </form>
</body>
</html>